{
    "ConnectionStrings": {
        "TestProjectDb": "Server=127.0.0.1;user id=SA;password=Khung123;database = TestProjectDB;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}